# GitClient

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aclass/: ClassApplication.kt  MainActivity.kt
app/src/main/java/com/example/aclass/common/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/aclass/common/model/: PullRequest.kt
app/src/main/java/com/example/aclass/common/network/: GitHubService.kt
app/src/main/java/com/example/aclass/common/repository/: RepoRepository.kt
app/src/main/java/com/example/aclass/common/util/: color.kt
app/src/main/java/com/example/aclass/diff/: DiffFragment.kt  DiffFragmentViewModel.kt  DiffParser.kt  DiffRecyclerAdapter.kt  DiffRecyclerItem.kt
app/src/main/java/com/example/aclass/diff/viewholder/: DiffSectionOneFileViewHolder.kt  DiffSectionTwoFilesViewHolder.kt  DiffTitleViewHolder.kt  (+1 more)
app/src/main/java/com/example/aclass/findrepository/: FindRepositoryFragment.kt  FindRepositoryFragmentViewModel.kt
app/src/main/java/com/example/aclass/pullrequests/: PullRequestAdapter.kt  PullRequestDiffCallback.kt  PullRequestFilter.kt  PullRequestFragment.kt  PullRequestFragmentViewModel.kt  PullRequestRecyclerAdapter.kt  PullRequestViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_diff.xml  fragment_diff_viewer.xml  fragment_find_repository.xml  fragment_pull_request.xml  item_diff.xml  item_diff_section_one_file.xml  item_diff_section_two_files.xml  item_diff_title.xml  item_pull_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aclass/: ExampleUnitTest.kt  PullRequestFilterUnitTest.kt
(+4 files in other folders)
