<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/findRepositoryFragment">
    <fragment
        android:id="@+id/findRepositoryFragment"
        android:name="com.example.aclass.findrepository.FindRepositoryFragment"
        android:label="@string/label_find_repository"
        tools:layout="@layout/fragment_find_repository" >
        <action
            android:id="@+id/action_findRepositoryFragment_to_pullRequestsFragment"
            app:destination="@+id/pullRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pullRequestsFragment"
        android:name="com.example.aclass.pullrequests.PullRequestFragment"
        android:label="@string/label_pull_requests"
        tools:layout="@layout/fragment_pull_request">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repo"
            app:argType="string" />
    </fragment>
</navigation>